#LA 17
class Player:
    def __init__(self, name, hp, attack_power):
        self.name = name
        self.hp = hp
        self.attack_power = attack_power
        
    def attack(self, target):
        target.hp -= self.attack_power
        print(f"{self.name} attacks {target.name}")
        print(f"{target.name}'s remaining health: {target.hp}")
        
    def heal(self, amount):
        self.hp += amount
        print(f"{self.name} heals for {amount} points!")
        print(f"{self.name}'s health is now {self.hp}")
        
DREW = Player("Knight", 100, 20)
KEN = Player("Reaper", 80, 25)
while DREW.hp > 0 and KEN.hp > 0:
    laika.attack(beth)
    if KEN.hp <= 0:
        print(f"{KEN.name} has been defeated!")
        break
    
    beth.attack(DREW)
    if laika.hp <= 0:
        print(f"{DREW.name} has been defeated!")
        break
    
    if DREW.hp < 50:
        DREW.heal(15)
    if KEN.hp < 50:
        KEN.heal(10)
